# Battleship-Server

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Capsula.kt  GameLogic.java  GameLogic.kt  IpSaver.kt  MatchManager.kt  Matchmaking.kt  MongoDB.kt  Utils.kt
src/com/battleship/: GameLogic.java  Player.java
test/: MongoDBTest.kt
