buildscript {
    repositories {
        jcenter()
        maven{url "https://plugins.gradle.org/m2/"}
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }

    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.3'
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin'
apply plugin: 'application'

group 'media'
version '0.0.1'
mainClassName = "com.battleship.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"

    compile "io.ktor:ktor-utils-jvm:$ktor_version"
    compile "io.ktor:ktor-http-jvm:$ktor_version"


    compile ("io.ktor:ktor-server-core:$ktor_version") {
        exclude group: 'io.ktor', module: 'ktor-utils-native'
        exclude group: 'io.ktor', module: 'ktor-http-native'
    }


    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.litote.kmongo:kmongo:3.9.0"
    compile "org.litote.kmongo:kmongo-coroutine:3.9.0"

}

shadowJar {
    baseName = 'KAMPFSCHIFF'
    classifier = null
    version = null
}
